

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Preprocessing &mdash; End-to-End Machine Learning Pipeline forDistance Estimation and Human-RobotInteraction in Autonomous Systems 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="model_training.html" />
    <link rel="prev" title="Environment Setup" href="environment_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            End-to-End Machine Learning Pipeline forDistance Estimation and Human-RobotInteraction in Autonomous Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset-structure-and-directory-layout">1 - Dataset Structure and Directory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-using-labelme">2 - Annotation Using LabelMe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-normalization-and-resizing">3 - Image Normalization and Resizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frame-extraction-from-video">4 - Frame Extraction from Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-augmentation-techniques">5 - Data Augmentation Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-validation">6 - Data Validation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">End-to-End Machine Learning Pipeline forDistance Estimation and Human-RobotInteraction in Autonomous Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-preprocessing">
<span id="id1"></span><h1>Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Link to this heading"></a></h1>
<p>This section covers all preprocessing steps required to prepare the dataset for training and evaluation. It includes directory structure setup, annotation strategies, image normalization, frame extraction, and augmentations.</p>
<section id="dataset-structure-and-directory-layout">
<h2>1 - Dataset Structure and Directory Layout<a class="headerlink" href="#dataset-structure-and-directory-layout" title="Link to this heading"></a></h2>
<p>To maintain consistency and scalability, the dataset is organized into the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project_folder/
├── data/
│   ├── images/        # All raw frames or extracted images
│   ├── labels/        # Corresponding YOLO-format label files
│   ├── val/           # Validation images + labels
│   └── test/          # Optional test set
└── dataset.yaml       # Dataset configuration file for YOLOv8
</pre></div>
</div>
<p>All label files follow the YOLO annotation format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">class_id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">x_center</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">y_center</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>All coordinates are normalized (between 0 and 1).</p>
</section>
<section id="annotation-using-labelme">
<h2>2 - Annotation Using LabelMe<a class="headerlink" href="#annotation-using-labelme" title="Link to this heading"></a></h2>
<p>LabelMe was chosen for manual annotation due to its ease of use and support for YOLO format conversion.</p>
<p>To annotate:</p>
<ol class="arabic simple">
<li><p>Open LabelMe GUI.</p></li>
<li><p>Draw bounding boxes over people and robots.</p></li>
<li><p>Save annotations in JSON format.</p></li>
<li><p>Use a script to convert JSON files to YOLO text files.</p></li>
</ol>
<p>Example conversion snippet:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>labelme2yolo.py<span class="w"> </span>--input<span class="w"> </span>./annotations<span class="w"> </span>--output<span class="w"> </span>./data/labels
</pre></div>
</div>
</section>
<section id="image-normalization-and-resizing">
<h2>3 - Image Normalization and Resizing<a class="headerlink" href="#image-normalization-and-resizing" title="Link to this heading"></a></h2>
<p>Before training, images are resized to match the YOLOv8 input size (e.g., 640x640). This ensures consistent model performance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;image.jpg&#39;</span><span class="p">)</span>
<span class="n">img_resized</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">640</span><span class="p">))</span>
<span class="n">img_normalized</span> <span class="o">=</span> <span class="n">img_resized</span> <span class="o">/</span> <span class="mf">255.0</span>
</pre></div>
</div>
</section>
<section id="frame-extraction-from-video">
<h2>4 - Frame Extraction from Video<a class="headerlink" href="#frame-extraction-from-video" title="Link to this heading"></a></h2>
<p>If starting from video data (e.g., from ROS bag conversion), extract frames at regular intervals using OpenCV:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="n">vidcap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="s1">&#39;video.mp4&#39;</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">success</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="n">vidcap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">while</span> <span class="n">success</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">15</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/images/frame_</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2">.jpg&quot;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
    <span class="n">success</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="n">vidcap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This avoids redundancy and ensures temporal spacing in your training data.</p>
</section>
<section id="data-augmentation-techniques">
<h2>5 - Data Augmentation Techniques<a class="headerlink" href="#data-augmentation-techniques" title="Link to this heading"></a></h2>
<p>To improve generalization, various augmentations are applied using OpenCV and NumPy:</p>
<ul class="simple">
<li><p>Horizontal flip</p></li>
<li><p>Gamma correction</p></li>
<li><p>Brightness and contrast adjustment</p></li>
<li><p>Rotation (if needed)</p></li>
</ul>
<p>Example: Horizontal flip and gamma correction</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">flipped</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">i</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span> <span class="o">**</span> <span class="n">gamma</span> <span class="o">*</span> <span class="mi">255</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">)])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;uint8&quot;</span><span class="p">)</span>
<span class="n">corrected</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">LUT</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">table</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-validation">
<h2>6 - Data Validation<a class="headerlink" href="#data-validation" title="Link to this heading"></a></h2>
<p>A Python script was written to ensure:</p>
<ul class="simple">
<li><p>Every image has a matching label</p></li>
<li><p>No empty label files</p></li>
<li><p>All label files follow YOLO format (5 values per line)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;data/images&quot;</span><span class="p">):</span>
    <span class="n">label_file</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;.txt&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/labels/</span><span class="si">{</span><span class="n">label_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Missing label:&quot;</span><span class="p">,</span> <span class="n">label_file</span><span class="p">)</span>
</pre></div>
</div>
<p>This ensures training stability and accurate evaluation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment_setup.html" class="btn btn-neutral float-left" title="Environment Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_training.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MD ASLAM ANSARI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>